sonar.projectKey=disroop_DisroopEmbeddedHipster
sonar.organization=disroop
sonar.sources=source
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io/
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false
