sonar.projectKey=disroop_DisroopEmbeddedHipster
sonar.organization=disroop
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=build/bw-output
sonar.login=${env.SONAR_TOKEN}
sonar.host.url=https://sonarcloud.io/